1	contenttypes	0001_initial	2026-05-06 13:17:55.748862+00
2	contenttypes	0002_remove_content_type_name	2026-05-06 13:17:55.807026+00
3	auth	0001_initial	2026-05-06 13:17:55.915788+00
4	auth	0002_alter_permission_name_max_length	2026-05-06 13:17:55.924186+00
5	auth	0003_alter_user_email_max_length	2026-05-06 13:17:55.936368+00
6	auth	0004_alter_user_username_opts	2026-05-06 13:17:55.944248+00
7	auth	0005_alter_user_last_login_null	2026-05-06 13:17:55.950903+00
8	auth	0006_require_contenttypes_0002	2026-05-06 13:17:55.957252+00
9	auth	0007_alter_validators_add_error_messages	2026-05-06 13:17:55.965507+00
10	auth	0008_alter_user_username_max_length	2026-05-06 13:17:55.973266+00
11	auth	0009_alter_user_last_name_max_length	2026-05-06 13:17:55.982184+00
12	auth	0010_alter_group_name_max_length	2026-05-06 13:17:55.99344+00
13	auth	0011_update_proxy_permissions	2026-05-06 13:17:56.002329+00
14	auth	0012_alter_user_first_name_max_length	2026-05-06 13:17:56.010231+00
15	tweet	0001_initial	2026-05-06 13:17:56.209034+00
16	account	0001_initial	2026-05-06 13:17:56.275491+00
17	account	0002_email_max_length	2026-05-06 13:17:56.292568+00
18	account	0003_alter_emailaddress_create_unique_verified_email	2026-05-06 13:17:56.320327+00
19	account	0004_alter_emailaddress_drop_unique_email	2026-05-06 13:17:56.35783+00
20	account	0005_emailaddress_idx_upper_email	2026-05-06 13:17:56.375081+00
21	account	0006_emailaddress_lower	2026-05-06 13:17:56.41948+00
22	account	0007_emailaddress_idx_email	2026-05-06 13:17:56.44429+00
23	account	0008_emailaddress_unique_primary_email_fixup	2026-05-06 13:17:56.463263+00
24	account	0009_emailaddress_unique_primary_email	2026-05-06 13:17:56.477267+00
25	admin	0001_initial	2026-05-06 13:17:56.519004+00
26	admin	0002_logentry_remove_auto_add	2026-05-06 13:17:56.52842+00
27	admin	0003_logentry_add_action_flag_choices	2026-05-06 13:17:56.538296+00
28	sessions	0001_initial	2026-05-06 13:17:56.60091+00
29	sites	0001_initial	2026-05-06 13:17:56.610216+00
30	sites	0002_alter_domain_unique	2026-05-06 13:17:56.625902+00
31	socialaccount	0001_initial	2026-05-06 13:17:56.809123+00
32	socialaccount	0002_token_max_lengths	2026-05-06 13:17:56.845284+00
33	socialaccount	0003_extra_data_default_dict	2026-05-06 13:17:56.859543+00
34	socialaccount	0004_app_provider_id_settings	2026-05-06 13:17:56.890402+00
35	socialaccount	0005_socialtoken_nullable_app	2026-05-06 13:17:56.926889+00
36	socialaccount	0006_alter_socialaccount_extra_data	2026-05-06 13:17:56.95845+00
37	tweet	0002_remove_rental_updated_at_rental_contact_rental_slug_and_more	2026-05-06 13:17:57.089355+00
38	tweet	0003_alter_customuser_managers_alter_rental_image_and_more	2026-05-06 13:17:57.113202+00
39	tweet	0004_rental_updated_at	2026-05-06 13:17:57.158159+00
40	tweet	0005_rental_bathrooms_rental_bedrooms_rental_is_available_and_more	2026-05-06 18:41:12.328138+00
41	tweet	0006_alter_rental_image_alter_rental_property_type_and_more	2026-05-08 15:08:16.162582+00
42	jet	0001_initial	2026-05-08 17:21:15.211209+00
43	jet	0002_delete_userdashboardmodule	2026-05-08 17:21:15.213743+00
44	jet	0003_auto_20201228_1540	2026-05-08 17:21:15.2161+00
45	jet	0004_auto_20201228_1802	2026-05-08 17:21:15.218411+00
46	jet	0001_squashed_0004_auto_20201228_1802	2026-05-08 17:21:15.222204+00
47	jet	0005_alter_bookmark_id_alter_pinnedapplication_id	2026-05-11 12:42:23.607033+00
48	tweet	0007_customuser_address_customuser_current_location_and_more	2026-05-11 12:42:24.091098+00
49	tweet	0008_alter_customuser_phone_number_propertyshare	2026-05-17 10:14:22.210925+00
50	tweet	0009_alter_customuser_phone_number_propertylead	2026-05-17 10:14:22.284745+00
51	tweet	0010_alter_customuser_phone_number	2026-05-17 11:36:37.046206+00
52	tweet	0011_alter_customuser_phone_number	2026-05-17 11:36:37.067385+00
53	tweet	0012_propertyshare_data_migration	2026-05-17 11:36:37.076686+00
54	tweet	0013_propertyshare_data_migration	2026-05-17 11:36:37.090509+00
55	tweet	0014_fix_phone_number_manually	2026-05-17 11:36:37.099341+00
56	tweet	0013_truncate_long_phone_numbers	2026-05-17 11:36:37.137453+00
57	tweet	0015_merge_20260517_1639	2026-05-17 11:36:37.144142+00
58	tweet	0016_propertyinquiry_propertyvisit_and_more	2026-05-20 12:29:41.346787+00
59	tweet	0017_alter_customuser_managers_and_more	2026-05-20 14:01:22.024935+00
60	otp	0001_initial	2026-05-22 16:21:45.920073+00
61	otp	0002_rename_otp_phoneotp_user_id_5c8c6f_idx_otp_phoneot_user_id_35a40b_idx_and_more	2026-05-22 16:21:47.545152+00
62	tweet	0018_performance_indexes	2026-05-30 16:48:28.114597+00
63	tweet	0018_update_site_domain	2026-06-02 10:17:12.876403+00
\.


